{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "visualstudioexptteam.vscodeintellicode",
        "ryanluker.vscode-coverage-gutters",
        "GitHub.copilot",
        "GitHub.copilot-chat"
    ]
}
